; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = sh110x  ;Either ssd1306 or sh110x

[env]
platform = atmelavr
board = leonardo
framework = arduino
lib_ldf_mode = chain+
lib_deps =
    adafruit/Adafruit SH110X@^2.1.8
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit Neopixel@^1.11.0
    adafruit/Adafruit GFX Library@^1.10.13
	adafruit/Adafruit BusIO@^1.11.2
extra_scripts = pre:setUSB.py

[env:sh110x]

[env:ssd1306]
build_flags=
    -D SSD1306

	

